apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: runnerdeploy-eu-central-1
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      repository: thesis-283500/masters-thesis
      labels:
        - eu-central-1