apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - setup/0alertmanagerConfigCustomResourceDefinition.yaml
  - setup/0alertmanagerCustomResourceDefinition.yaml
  - setup/0podmonitorCustomResourceDefinition.yaml
  - setup/0probeCustomResourceDefinition.yaml
  - setup/0prometheusagentCustomResourceDefinition.yaml
  - setup/0prometheusCustomResourceDefinition.yaml
  - setup/0prometheusruleCustomResourceDefinition.yaml
  - setup/0scrapeconfigCustomResourceDefinition.yaml
  - setup/0servicemonitorCustomResourceDefinition.yaml
  - setup/0thanosrulerCustomResourceDefinition.yaml
